aftermath-LICENSE.md
alembic-LICENSE.txt
boost-LICENSE.md
bzip2-LICENSE.txt
c-blosc-LICENSE.txt
ClusterFit-LICENSE.md
concurrentqueue-LICENSE.md
concurrentqueue-mpmc_sema-LICENSE.md
CUDA-license.txt
cudann-LICENSE.md
d3dcompiler-LICENSE.txt
draco-LICENSE.md
dxc-LICENSE.md
eigen-LICENSE.APACHE
eigen-LICENSE.BSD
eigen-LICENSE.GPL
eigen-LICENSE.LGPL
eigen-LICENSE.MINPACK
eigen-LICENSE.MPL2
eigen-LICENSE.README
fastlz-LICENSE.txt
filmgrain2-LICENSE.txt
freetype-LICENSE.md
glew-LICENSE.md
gli-LICENSE.md
glm-LICENSE.md
glslang-LICENSE.txt
gsl-LICENSE.md
h5py-LICENSE.txt
Half-LICENSE.md
hsscclient-core-LICENSE.txt
IlmBase-LICENSE.md
imgui-LICENSE.md
imguizmo-LICENSE.txt
iraysdk-license.txt
lfsr-LICENSE.txt
libcurl-LICENSE.txt
libtiff-LICENSE.txt
llvm-LICENSE.txt
ltc-LICENSE.txt
lz4-LICENSE.txt
materialx-license.txt
mdl-LICENSE.txt
meshoptimizer-LICENSE.md
mikktspace-LICENSE.md
miniz-LICENSE.txt
nanosvg-LICENSE.md
nanovg-LICENSE.md
ngx_sdk-LICENSE.md
ngx_snippets-LICENSE.md
nv-usd-license.txt
nvapi-LICENSE.md
nvflow-LICENSE.md
nvindex-license.txt
nvrtc-LICENSE.txt
nvtt3-LICENSE.md
nvtt3-LICENSE.TXT
omni-client-library-LICENSE.txt
omni-core-materials-LICENSE.md
omniverse client library-LICENSES.txt
omniverse usd resolver-LICENSES.txt
openexr-LICENSE.md
openexr-LICENSE.txt
openssl-LICENSE.txt
opensubdiv-LICENSE.md
openvdb-LICENSE.txt
optix-LICENSE.md
optix_iray-license.txt
perfsdk-LICENSE.md
perfsdk-LICENSE.txt
perfsdk-nda-LICENSE.md
poshlib-LICENSE.md
python-LICENSE.txt
python-LICENSES.txt
rapidxml-LICENSE.md
realm-LICENSE.txt
rendering-LICENSE.txt
reshade-LICENSE.md
robinhoodhashing-LICENSE.md
rtx_plugins-LICENSE.txt
SamplingSphericalCaps-LICENSE.txt
SimdVector_LICENSE.md
slang-LICENSE.txt
snappy-LICENSE.txt
spirv-headers-LICENSE.txt
spirv-tools-LICENSE.txt
sqlite-LICENSE.txt
squish-LICENSE.md
stb-LICENSE.md
stb-LICENSE.txt
stb_dxt-LICENSE.md
stb_image-LICENSE.md
stdint-LICENSE.txt
streamsdk-LICENSE.md
tbb-LICENSE.md
tbb-LICENSE.txt
ThirdPartyNotices.txt
usd-LICENSE.md
usd_schema_semantics-LICENSE.md
video-xcode-LICENSE.txt
vmbake-LICENSE.md
vmutil-LICENSE.md
vulkan-headers-LICENSE.txt
vulkan-LICENSE.txt
vulkan-loader-LICENSE.txt
vulkansdk-LICENSE.txt
winpixeventruntime-LICENSE.md
xxhash-LICENSE.md
zlib-LICENSE.md
zlib-LICENSE.txt
